
# Configure here the private IP of your machine.
# It is used by the Media Server to announce itself
# and to configure the LAN_MODE IP address.
LAN_PRIVATE_IP=192.168.1.3

# Expose OpenVidu with HTTPS.
USE_HTTPS=true

# If true, you can access OpenVidu through your LAN.
# If true, USE_HTTPS must also be true.
LAN_MODE=true

# LiveKit API Key and Secret.
LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=v3du_L1v3K1t_Secur3_Key_2026_01A!

# Dashboard admin user and password.
DASHBOARD_ADMIN_USERNAME=admin
DASHBOARD_ADMIN_PASSWORD=admin

# Redis password.
REDIS_PASSWORD=redispassword

# Minio configuration.
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

# Mongo configuration.
MONGO_ADMIN_USERNAME=mongoadmin
MONGO_ADMIN_PASSWORD=mongoadmin

# OpenVidu Meet configuration.
MEET_INITIAL_ADMIN_USER=admin
MEET_INITIAL_ADMIN_PASSWORD=admin
MEET_INITIAL_API_KEY=meet-api-key

# Supabase Configuration
SUPABASE_URL=https://aupiuikgoxwhqtrwxcsw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1cGl1aWtnb3h3aHF0cnd4Y3N3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MDA4MjMsImV4cCI6MjA4NDQ3NjgyM30.9SGPDOjgnA-BRPYdnXs-FypoACMigLGcwUIXZST8Up4
SUPABASE_JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1cGl1aWtnb3h3aHF0cnd4Y3N3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODkwMDgyMywiZXhwIjoyMDg0NDc2ODIzfQ.nwMvLItKY1_ElYJo9h_H2FPtVXCk1ktxgH9ruFqwtOQ

# Database Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?user=postgres.aupiuikgoxwhqtrwxcsw&password=B.Cv5tC2M7@655i
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=B.Cv5tC2M7@655i
